{
  "compilerOptions":
    {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "es6",
      "outDir": "dist",
      "allowSyntheticDefaultImports": true,
      "sourceMap": true,
      "baseUrl": "./src"
    },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"],
}